# sample-android-application

./: .gitignore  .gitmodules  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/sample/app/: SampleApplication.kt
app/src/main/java/com/company/sample/app/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
keystore/: dev.jks
